<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 20%;
        margin-left: 20%;
      }

      .form-control {
        line-height: 2.2;
      }

      .mb-1 {
        margin: 0 auto;
      }

      .input-div {
        width: 93%;
        float: left;
      }

      .btn,
      .btn-primary {
        height: 49px;
        border-radius: 0px 5px 5px 0px;
      }

      .btn:focus {
        outline: none;
        box-shadow: none;
        color: #fff;
        background-color: #0d6efd;
        border-color: #0d6efd;
      }

      .form-control {
        border-radius: 5px 0px 0px 5px;
      }

      .header {
        padding-top: 30px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 20px;
      }

      .news {
        text-decoration: none;
      }

      *,
      ::after,
      ::before {
      }

      font-family: 'Roboto', sans-serif;
    </style>
    <title>Fui Vazado</title>
  </head>
  <body>
    <div class="header">
      <h1 id="header-id">Fui Vazado?</h1>
      <p>
        Verifique abaixo se seu CPF está na lista de
        <a
          class="news"
          href="https://tecnoblog.net/404838/exclusivo-vazamento-que-expos-220-milhoes-de-brasileiros-e-pior-do-que-se-pensava"
          >um dos maiores vazamentos da história recente da internet
          brasileira</a
        >
      </p>
    </div>

    <div class="mb-1">
      <div class="input-div">
        <input
          type="email"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
          placeholder="Seu CPF"
        />
      </div>
      <div class="button-div">
        <button class="btn btn-primary" onclick="checkLeak()">
          <b>Vazei?</b>
        </button>
      </div>
    </div>

    <script>
      async function checkLeak() {
        const endPoint = 'http://localhost:3333/api/leak';
        const response = await fetch(endPoint, {
          method: 'POST',
          body: { cpf: '23234324234' },
          headers: {
            'Content-Type': 'application/json',
          }
        });
        const myJson = await response.json();
        console.log(myJson);
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
